/* ここから下に記載していく */

#example{
  width: 100%
}



header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color:white;
  align-items: center;
}
 
.title {
  margin-right: auto;
}
 
.menu-item {
  list-style: none;
  display: inline-block;
  padding: 50px;
  font-size: 21px;
}


.abou {
  position: relative;
  }
  
  .example p {
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin: top 70px;;
  padding:70px;
  font-size: 40px;
  font-weight:bold;
  color:#fff ;
  
  }
  .example p2 {
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:20px;
    padding:0;
    font-size: 30px;
    color: #fff;
    }
    
    .example img {
    width: 100%;
    }

h1{
  font-size: 24px;
  color: #ffd61a;
 text-align: center;
 padding:120px; 
 top:50px;
 left: 50px;

  

}
h2{
  font-size: 18px;
  color: #222222;
 text-align: center;
 padding:10px;
 top: 50px;
 left: 50px;

}

   
  
  

  .card-container{
    display:flex;
    max: width 100%;
    
}

.card-img img{
  width: 100px;
  height:100px;
}

.card-text{
  width:100%;
  margin: 20px;
  margin:5% 0;
}
 h3{
  color: #222222;
font-size: 24px;
 text-align:center;
 padding: 60px;
 top: 50px;
 left: 50px;

 }
p{
  color: #222222;
font-size: 16px;
 text-align:center;
 padding: 30px;
 top: 30px;
 left: 50px;
 }

 body {
  margin: 5% 0;
  padding: 20px;
}

.box {
  display: flex;  
  flex-direction: row;
  justify-content:stretch
}

.text {
}

h4 {
  color: #222222;
  font-size: 24px;
  text-align: center;
   top: 50px;
   left: 50px;
   margin:5% 5;
}

p{
  color: #222222;
font-size: 16px;
 text-align:center;
 padding: -50px;
 top: 50px;
 left: 50px;
 }
.pict {
  width: 30%;
  margin-left:100%;
}

.pict img {
  width: 100%;
  height:auto;
}
















 
